# anryshsaid

./: README.md  SAIL.sln  global.json
.github/workflows/: build.yml
SAIL/: App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.MemeOverlay.cs  MainWindow.xaml  MainWindow.xaml.cs  SAIL.csproj  app.manifest
SAIL/Helpers/: MemeOverlayHelper.cs  SoundHelper.cs  UserAgreementStorage.cs  WindowHelper.cs
SAIL/Models/: MemeCatalog.cs
SAIL/Styles/: ModernTheme.xaml
SAIL/Views/: ContractView.xaml  ContractView.xaml.cs  FunZoneView.xaml  FunZoneView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MinesweeperView.xaml  MinesweeperView.xaml.cs  RejectContractGameWindow.xaml  RejectContractGameWindow.xaml.cs  UserAgreementWindow.xaml  UserAgreementWindow.xaml.cs
