<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SAIL</AssemblyName>
    <RootNamespace>SAIL</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- SAIL PROJECT — метаданные сборки -->
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <InformationalVersion>bito 0.0.0.1</InformationalVersion>
    <Product>SAIL PROJECT</Product>
    <Company>dolbaeb productions</Company>
    <Authors>bito</Authors>
    <Copyright>© dolbaeb productions</Copyright>
    <Description>SAIL Launcher — лаунчер продажи Roblox-аккаунтов. Язык: русский.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\meme1.jpg" />
    <Resource Include="Assets\meme2.jpg" />
    <Resource Include="Assets\money.jpg" />
    <Resource Include="Assets\deal.jpg" />
  </ItemGroup>

</Project>
