<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>SAIL</AssemblyName>
    <RootNamespace>SAIL</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- SAIL PROJECT — метаданные сборки -->
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <InformationalVersion>bito 0.0.0.1</InformationalVersion>
    <Product>SAIL PROJECT</Product>
    <Company>dolbaeb productions</Company>
    <Authors>bito</Authors>
    <Copyright>© dolbaeb productions</Copyright>
    <Description>SAIL Launcher — лаунчер продажи Roblox-аккаунтов. Язык: русский.</Description>

    <!-- WPF + single-file: без сжатия, иначе .exe не стартует -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.png" />
    <Resource Include="Assets\meme1.jpg" />
    <Resource Include="Assets\meme2.jpg" />
    <Resource Include="Assets\money.jpg" />
    <Resource Include="Assets\deal.jpg" />
  </ItemGroup>

</Project>
